\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Before starting}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demo mode}{3}{section.2}}
\newlabel{sec-demoMode}{{2}{3}{Demo mode}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gallery}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public gallery}{3}{subsection.3.1}}
\newlabel{sec-publicGallery}{{3.1}{3}{Public gallery}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall structure of data in PsyPad. TODO XXX An server user owns an image library and a list of participants. Each entry in the image library is a zip file of images as per Section\nobreakspace  {}\ref  {sec-images}. Each participant has a list of test configurations named ``Test$_x$'' in this figure (see Section\nobreakspace  {}\ref  {sec-tests}), and log files of previous tests (Section\nobreakspace  {}\ref  {sec-logs}). Each test configuration uses one of the image sets in the library. The group of enabled test configurations for each participant make up a session.}}{4}{figure.1}}
\newlabel{fig-overview}{{1}{4}{Overall structure of data in PsyPad. TODO XXX An server user owns an image library and a list of participants. Each entry in the image library is a zip file of images as per Section~\ref {sec-images}. Each participant has a list of test configurations named ``Test$_x$'' in this figure (see Section~\ref {sec-tests}), and log files of previous tests (Section~\ref {sec-logs}). Each test configuration uses one of the image sets in the library. The group of enabled test configurations for each participant make up a session}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Private gallery}{5}{subsection.3.2}}
\newlabel{sec-privateGallery}{{3.2}{5}{Private gallery}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participant mode}{5}{section.4}}
\newlabel{sec-participantMode}{{4}{5}{Participant mode}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-downloading participant configurations}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internet connection}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding and configuring participants}{6}{section.6}}
\newlabel{sec-configuringParticipants}{{6}{6}{Adding and configuring participants}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participant list}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Participant log list}{6}{subsection.6.2}}
\newlabel{sec-logList}{{6.2}{6}{Participant log list}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Participant configuration list}{6}{subsection.6.3}}
\newlabel{sec-configList}{{6.3}{6}{Participant configuration list}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Importing configurations from the gallery}{6}{subsection.6.4}}
\newlabel{sec-importingFromGallery}{{6.4}{6}{Importing configurations from the gallery}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exporting configurations to the gallery}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating your own test configurations}{7}{section.7}}
\newlabel{sec-creatingConfigurations}{{7}{7}{Creating your own test configurations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Things to consider for your test configurations}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Submitting to the public gallery}{7}{subsection.7.2}}
\newlabel{sec-submittingConfigurations}{{7.2}{7}{Submitting to the public gallery}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Folder and image filenames for (a) a staircase or MOCS procedure that has stimuli levels $\{0,5,10,15\}$; (b) a MOCS with three levels {\tt  low}, {\tt  med}, and {\tt  high}; and (c) a movie stimulus with levels $\{39,42,\dots  ,54\}$. In (a) and (b) the prefix of the filenames give the button number for a correct response (1 or 2), and (c) the same is given by the prefix of the subfolder name. In (c), files are movie frames that are presented in lexicographic sequence. }}{8}{figure.2}}
\newlabel{fig-egImages}{{2}{8}{Folder and image filenames for (a) a staircase or MOCS procedure that has stimuli levels $\{0,5,10,15\}$; (b) a MOCS with three levels {\tt low}, {\tt med}, and {\tt high}; and (c) a movie stimulus with levels $\{39,42,\ldots ,54\}$. In (a) and (b) the prefix of the filenames give the button number for a correct response (1 or 2), and (c) the same is given by the prefix of the subfolder name. In (c), files are movie frames that are presented in lexicographic sequence}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Image Stimuli}{8}{section.8}}
\newlabel{sec-images}{{8}{8}{Image Stimuli}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Single frame images}{8}{subsection.8.1}}
\newlabel{sec-single-frame}{{8.1}{8}{Single frame images}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multiframe images (movies)}{9}{subsection.8.2}}
\newlabel{sec-multi-frame}{{8.2}{9}{Multiframe images (movies)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Background Image}{9}{subsection.8.3}}
\newlabel{sect-bi}{{8.3}{9}{Background Image}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Gamma correction and Auto-brightness}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ramping}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Timing}{9}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Uploading the images}{10}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test configuration options}{10}{section.9}}
\newlabel{sec-tests}{{9}{10}{Test configuration options}{section.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MOCS}{13}{subsection.9.1}}
\newlabel{sec-mocs}{{9.1}{13}{MOCS}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Staircase}{13}{subsection.9.2}}
\newlabel{sec-staircase}{{9.2}{13}{Staircase}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Session Configurations}{14}{section.10}}
\newlabel{sec-configs}{{10}{14}{Session Configurations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Server Setup}{14}{section.11}}
\newlabel{sec-server}{{11}{14}{Server Setup}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The PsyPad.net.au Server}{14}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Your Own Server}{14}{subsection.11.2}}
\newlabel{sec-ownserver}{{11.2}{14}{Your Own Server}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Communication with iPad}{14}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Automatic session transfer from Server to iPad}{14}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Log file transfer from iPad to Server}{14}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Handling Logfiles}{14}{section.12}}
\newlabel{sec-logs}{{12}{14}{Handling Logfiles}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example logfile for a staircase procedure (right), and a summary of that logfile (left). }}{15}{figure.3}}
\newlabel{fig-exampleLog}{{3}{15}{An example logfile for a staircase procedure (right), and a summary of that logfile (left)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Checking test results on the iPad}{15}{section.13}}
\newlabel{sec-onIpadAnalysis}{{13}{15}{Checking test results on the iPad}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall structure of data in PsyPad. An administrator owns an image library and a list participants. Each entry in the image library is a zip file of images as per Section\nobreakspace  {}\ref  {sec-images}. Each participant has a list of test configurations named ``Test$_x$'' in this figure (see Section\nobreakspace  {}\ref  {sec-tests}), and log files of previous tests (Section\nobreakspace  {}\ref  {sec-logs}). Each test configuration uses one of the image sets in the library. The group of enabled test configurations for each participant make up a session.}}{16}{figure.4}}
\newlabel{fig-anal}{{4}{16}{Overall structure of data in PsyPad. An administrator owns an image library and a list participants. Each entry in the image library is a zip file of images as per Section~\ref {sec-images}. Each participant has a list of test configurations named ``Test$_x$'' in this figure (see Section~\ref {sec-tests}), and log files of previous tests (Section~\ref {sec-logs}). Each test configuration uses one of the image sets in the library. The group of enabled test configurations for each participant make up a session}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example logfile for a staircase procedure (right), and a summary of that logfile (left). $d$ indicates an integer and $d.dd$ indicates a decimal number. }}{17}{table.2}}
\newlabel{tab-logs}{{2}{17}{An example logfile for a staircase procedure (right), and a summary of that logfile (left). $d$ indicates an integer and $d.dd$ indicates a decimal number}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}iPad Settings}{17}{section.14}}
\newlabel{sec-ipad}{{14}{17}{iPad Settings}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Upcoming features}{18}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Known Bugs}{18}{section.16}}
