\contentsline {section}{\numberline {1}Before starting}{3}{section.1}
\contentsline {section}{\numberline {2}Demo mode}{3}{section.2}
\contentsline {section}{\numberline {3}Gallery}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Public gallery}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Private gallery}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Participant mode}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Pre-downloading participant configurations}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Internet connection}{5}{section.5}
\contentsline {section}{\numberline {6}Adding and configuring participants}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Participant list}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Participant log list}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Participant configuration list}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Importing configurations from the gallery}{6}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Exporting configurations to the gallery}{6}{subsection.6.5}
\contentsline {section}{\numberline {7}Creating your own test configurations}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Things to consider for your test configurations}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Submitting to the public gallery}{7}{subsection.7.2}
\contentsline {section}{\numberline {8}Image Stimuli}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Single frame images}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Multiframe images (movies)}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Background Image}{9}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Gamma correction and Auto-brightness}{9}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Ramping}{9}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Timing}{9}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Uploading the images}{10}{subsection.8.7}
\contentsline {section}{\numberline {9}Test configuration options}{10}{section.9}
\contentsline {subsection}{\numberline {9.1}MOCS}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Staircase}{13}{subsection.9.2}
\contentsline {section}{\numberline {10}Session Configurations}{14}{section.10}
\contentsline {section}{\numberline {11}Server Setup}{14}{section.11}
\contentsline {subsection}{\numberline {11.1}The PsyPad.net.au Server}{14}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Your Own Server}{14}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Communication with iPad}{14}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Automatic session transfer from Server to iPad}{14}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Log file transfer from iPad to Server}{14}{subsubsection.11.3.2}
\contentsline {section}{\numberline {12}Handling Logfiles}{14}{section.12}
\contentsline {section}{\numberline {13}Checking test results on the iPad}{15}{section.13}
\contentsline {section}{\numberline {14}iPad Settings}{17}{section.14}
\contentsline {section}{\numberline {15}Upcoming features}{18}{section.15}
\contentsline {section}{\numberline {16}Known Bugs}{18}{section.16}
